# Parameters description could be found here: https://xdebug.org/docs/remote
# Also, for PhpStorm, configuration tips could be found here: https://www.jetbrains.com/help/phpstorm/configuring-xdebug.html
zend_extension=xdebug.so

[Xdebug]
xdebug.mode=debug

xdebug.start_with_request=trigger
xdebug.trigger_value=VSCODE

# the default port for XDebug 3 is 9003, not 9000
# xdebug.client_port=9003
# The line below is commented. This is the IP of your host machine, where your IDE is installed. 
# We set this IP via XDEBUG_CONFIG environment variable in docker-compose.yml instead.
# xdebug.client_host=host.docker.internal

xdebug.log=/tmp/xdebug.log